{
  "_comment": "Copy this directory to roles/<your-role-name>/ and edit both files.",
  "description": "Short description of what this role grants",
  "maxSessionDuration": 21600,
  "permissionBoundary": ""
}
